<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1"
    android:orientation="vertical"
    tools:context=".activities.AuthActivity">

    <RelativeLayout
        android:id="@+id/rl_auth_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="@dimen/_79sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_27sdp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/appin_logo" />


        <TextView
            android:id="@+id/tv_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_12sdp"
            android:text="@string/auth"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_15ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/light_gradient" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_below="@id/rl_auth_top"
        android:background="@drawable/dark_gradient" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_gradient" />


    <RelativeLayout
        android:id="@+id/rl_auth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_auth_top"
        android:layout_centerInParent="true"
        android:layout_marginStart="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_39sdp"
        android:layout_marginEnd="@dimen/_36sdp"
        android:visibility="gone">


        <LinearLayout
            android:id="@+id/ll_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/login"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textSize="@dimen/_12ssp"/>

            <EditText
                android:id="@+id/et_login"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_weight="3"
                android:background="@drawable/button_bottom_gradient"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textColor="@color/white"
                android:inputType="number"
                android:digits="0123456789"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_login"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/password"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textSize="@dimen/_12ssp"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_23sdp"
                    android:background="@drawable/button_bottom_gradient"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textColor="@color/white"
                    android:digits="0123456789"
                    android:maxLength="15"
                    android:inputType="numberPassword"/>

                <ImageButton
                    android:id="@+id/ib_password_show"
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/watch"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_6sdp"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/button_sign_in"
            android:layout_width="@dimen/_115sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_below="@id/ll_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_15sdp"
            android:adjustViewBounds="true"
            android:background="@drawable/button_red_background"
            android:scaleType="centerInside"
            android:text="@string/auth_button"
            android:textAppearance="@style/Roboto" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_change_pin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/button_dark"
        android:orientation="horizontal"
        android:layout_above="@id/ll_links"
        android:layout_marginEnd="@dimen/se_margin"
        android:layout_marginStart="@dimen/se_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:text="@string/change_pin"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_links"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/play"
            android:layout_width="@dimen/auth_bottom_button_width"
            android:layout_height="@dimen/auth_bottom_button_height"
            android:layout_marginEnd="@dimen/auth_bottom_button_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/play_icon" />

        <ImageButton
            android:id="@+id/network"
            android:layout_width="@dimen/auth_bottom_button_width"
            android:layout_height="@dimen/auth_bottom_button_height"
            android:layout_marginEnd="@dimen/auth_bottom_button_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/network_icon" />

        <ImageButton
            android:id="@+id/instagram"
            android:layout_width="@dimen/auth_bottom_button_width"
            android:layout_height="@dimen/auth_bottom_button_height"
            android:layout_marginEnd="@dimen/auth_bottom_button_margin"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/inst_icon" />

        <ImageButton
            android:id="@+id/facebook"
            android:layout_width="@dimen/auth_bottom_button_width"
            android:layout_height="@dimen/auth_bottom_button_height"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/facebook_icon" />
    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:visibility="visible"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>