<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    android:orientation="vertical"
    tools:context=".activities.TournamentActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/top_menu_fragment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentTop="true" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_fragment"
            android:layout_below="@id/top_menu_fragment" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_fragment"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="@color/darkBlueBackground"
         />

</androidx.drawerlayout.widget.DrawerLayout>