<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_below="@id/ll_stat_date"
    android:background="@drawable/stat_list_item_back"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_stat_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:text="1."
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_stat_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_stat_place"
            android:gravity="center_vertical"
            android:text="ДАТА"
            android:textAppearance="@style/Roboto"
            android:textSize="20sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stat_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:textAlignment="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="ВРЕМЯ"
        android:textAppearance="@style/Roboto"
        android:textSize="20sp"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_stat_fish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="РЫБА"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/tv_stat_weight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="@string/weigh_big"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:layout_marginEnd="55dp"
        android:textAppearance="@style/Roboto"
        android:textSize="20sp" />


</LinearLayout>