<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RodsFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/dark_gradient" />


    <LinearLayout
        android:id="@+id/ll_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_37sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/values"
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_8ssp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/rod_num_1"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/rod_num_2"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/rod_num_3"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="@dimen/_12sdp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:src="@drawable/rod_num_4"/>
    </LinearLayout>

    <GridView
        android:id="@+id/grid_rods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_table_name"
        android:layout_marginStart="@dimen/_37sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_37sdp"
        android:layout_marginBottom="@dimen/_13sdp"
        android:background="@drawable/grid_view_round_back"
        android:numColumns="5"
        android:stretchMode="columnWidth" />

</RelativeLayout>