<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@null"
        android:layout_weight="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/dark_gradient" />

        <View
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/light_gradient"
            android:layout_alignParentBottom="true"/>


        <TextView
            android:id="@+id/tv_tournament_name"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginStart="@dimen/se_margin"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="@dimen/se_margin"
            android:layout_marginBottom="34dp"
            android:background="@drawable/button_bottom_gradient"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@string/tournament"
            android:textAlignment="center"
            android:textAppearance="@style/Roboto.MatchName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tournament_name"
            android:layout_marginStart="@dimen/se_margin"
            android:layout_marginEnd="@dimen/se_margin"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/list_online_protocol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp">

                <ImageView
                    android:id="@+id/icon_online"
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/online_protocol_icpn" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/icon_online"
                    android:text="@string/online_protocol"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_map_sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp">

                <ImageView
                    android:id="@+id/icon_sector"
                    android:layout_width="42dp"
                    android:layout_height="44dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/sector_map_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/icon_sector"
                    android:text="@string/sector_map"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_work_rods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp">

                <ImageView
                    android:id="@+id/icon_rods_work"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_rod" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/icon_rods_work"
                    android:text="@string/settings_rods_work"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/list_spod_rods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="29dp">

                <ImageView
                    android:id="@+id/icon_rods"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="32dp"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/icon_rod" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toEndOf="@id/icon_rods"
                    android:text="@string/settings_rods_spod"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp" />

                <ImageView
                    android:layout_width="17dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:adjustViewBounds="true"
                    android:background="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="@drawable/dark_gradient"
            android:layout_alignParentTop="true"/>

        <RelativeLayout
            android:id="@+id/button_record"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginStart="@dimen/se_margin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/se_margin"
            android:background="@drawable/button_dark"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="64dp"
                android:text="@string/fishing_record"
                android:textAppearance="@style/Roboto"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="17dp"
                android:layout_height="26dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="21dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>
    </RelativeLayout>



</LinearLayout>