<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MapFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="96dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:layout_weight="8"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_table_name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal" />

                <GridView
                    android:id="@+id/grid_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:stretchMode="columnWidth" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="34dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp" />

                <ListView
                    android:id="@+id/lv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>