<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PersonalRecordFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginEnd="@dimen/se_margin">

        <LinearLayout
            android:id="@+id/ll_rods_names"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rod_num_1" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rod_num_2" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rod_num_3" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:scaleType="centerInside"
                android:src="@drawable/rod_num_4" />

        </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/grid_rods"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_below"
            android:layout_below="@id/ll_rods_names"
            android:layout_margin="10dp"
            android:layout_marginStart="@dimen/se_margin"
            android:layout_marginEnd="@dimen/se_margin"
            android:layout_marginBottom="10dp"
            app:columnCount="4"
            app:rowCount="4">

            <RelativeLayout
                android:id="@+id/set_btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/set_btn1_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:id="@+id/record_timer_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/record_grid_margin"
                    android:layout_marginEnd="@dimen/record_grid_margin"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/set_btn2_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:id="@+id/record_timer_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/record_grid_margin"
                    android:layout_marginEnd="@dimen/record_grid_margin"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/set_btn3_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:id="@+id/record_timer_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/record_grid_margin"
                    android:layout_marginEnd="@dimen/record_grid_margin"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="30sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/set_btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/set_btn4_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:id="@+id/record_timer_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/record_grid_margin"
                    android:layout_marginEnd="@dimen/record_grid_margin"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="30sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bite_btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/bite_btn1_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_bite"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bite_btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/bite_btn2_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_bite"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bite_btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/bite_btn3_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_bite"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bite_btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/bite_btn4_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_bite"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fish_btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fish_btn1_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_fish"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fish_btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fish_btn2_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_fish"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fish_btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fish_btn3_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_fish"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fish_btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/fish_btn4_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_fish"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gone_btn1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/gone_btn1_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_gone"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gone_btn2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/gone_btn2_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_gone"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gone_btn3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/gone_btn3_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_gone"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gone_btn4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/record_grid_margin"
                app:layout_columnSpan="1"
                app:layout_columnWeight="1"
                app:layout_rowSpan="1"
                app:layout_rowWeight="1">

                <ImageView
                    android:id="@+id/gone_btn4_back"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/record_btn_back" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/record_gone"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/record_greed_text_size" />
            </RelativeLayout>

        </androidx.gridlayout.widget.GridLayout>

        <LinearLayout
            android:id="@+id/ll_below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cast_count_spod"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textSize="24sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_divider"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/top_black_grad">

                <TextView
                    android:id="@+id/spod_1"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/spod_2"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/spod_3"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/spod_4"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/cast_count_cobra"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textSize="24sp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/white_divider"
                android:layout_margin="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/top_black_grad">

                <TextView
                    android:id="@+id/cobr_1"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/cobr_2"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/cobr_3"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/cobr_4"
                    android:layout_marginTop="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_bottom_gradient"
                    android:text="0"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="22sp" />

            </LinearLayout>

        </LinearLayout>


        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:visibility="visible" />

    </RelativeLayout>

</LinearLayout>