<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RodsMainFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/dark_gradient" />

    <View
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_gradient" />

    <TextView
        android:id="@+id/tv_rods_type"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bottom_gradient"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto.MatchName"
        android:textSize="26sp"/>

    <LinearLayout
        android:id="@+id/main_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_rods_type"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginEnd="@dimen/se_margin"
        android:layout_marginBottom="30dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rod1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rod1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/rod_name_1"
                android:layout_marginBottom="10dp"/>

            <GridView
                android:id="@+id/rod1_main_settings_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rod1"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rod2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rod2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/rod_name_2"
                android:layout_marginBottom="10dp"/>

            <GridView
                android:id="@+id/rod2_main_settings_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rod2"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rod3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rod3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/rod_name_3"
                android:layout_marginBottom="10dp"/>

            <GridView
                android:id="@+id/rod3_main_settings_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rod3"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rod4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_rod4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/rod_name_4"
                android:layout_marginBottom="10dp"/>

            <GridView
                android:id="@+id/rod4_main_settings_grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_rod4"
                android:numColumns="2"
                android:verticalSpacing="10dp"
                android:horizontalSpacing="10dp"/>

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>