<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocialMediaFragment">

    <View
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/dark_gradient"/>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp">

        <ImageButton
            android:src="@drawable/play_icon"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginEnd="25dp"/>

        <ImageButton
            android:src="@drawable/network_icon"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginEnd="25dp"/>

        <ImageButton
            android:src="@drawable/inst_icon"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            android:layout_marginEnd="25dp"
            />

        <ImageButton
            android:src="@drawable/facebook_icon"
            android:layout_height="35dp"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:background="@null"
            />

    </LinearLayout>


</RelativeLayout>