<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.RegisterTeamListFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_62sdp"
        android:layout_alignParentTop="true"
        android:background="@drawable/dark_gradient" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_28sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_gradient" />

    <TextView
        android:id="@+id/tv_tournament_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/se_margin"
        android:layout_marginBottom="@dimen/_13sdp"
        android:background="@drawable/button_bottom_gradient"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tournament"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto.MatchName"
        />

    <RelativeLayout
        android:id="@+id/register_team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tournament_name"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginBottom="@dimen/_12sdp">

        <ImageView
            android:id="@+id/icon_weigh"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/weight_icon" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/icon_weigh"
            android:text="@string/weighing"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_10ssp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/rl_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_team"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginEnd="@dimen/se_margin"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:text="@string/sector"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:text="@string/teams"
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="@dimen/_10ssp" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_sectors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_end_weighting"
        android:layout_below="@id/rl_table_name"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginEnd="@dimen/se_margin"
        android:divider="@android:color/transparent"
        android:dividerHeight="@dimen/_4ssp" />


    <RelativeLayout
        android:id="@+id/button_end_weighting"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_23sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/se_margin"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/se_margin"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/button_dark"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:text="@string/end_weighting"
            android:textSize="@dimen/_12ssp"
            android:textAppearance="@style/Roboto"/>

    </RelativeLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:visibility="visible"
        android:layout_centerInParent="true"
        style="?android:attr/progressBarStyleLarge"/>

</RelativeLayout>