<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_weight="1"
            android:background="@null">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_62sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/dark_gradient" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_28sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/light_gradient" />


            <TextView
                android:id="@+id/tv_tournament_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/se_margin"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/se_margin"
                android:layout_marginBottom="@dimen/_13sdp"
                android:background="@drawable/button_bottom_gradient"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/tournament"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto.MatchName"
                />

            <androidx.gridlayout.widget.GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_tournament_name"
                android:layout_marginStart="@dimen/se_margin"
                android:layout_marginEnd="@dimen/se_margin"
                android:layout_marginBottom="@dimen/_8sdp"
                app:columnCount="2"
                app:rowCount="2">

                <RelativeLayout
                    android:id="@+id/list_online_protocol"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnSpan="1"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/iv_register"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_online_protocol" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_16sdp"
                        android:lines="2"
                        android:minLines="2"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/online_protocol"
                        android:textAppearance="@style/Roboto"
                        android:textSize="@dimen/main_menu_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/list_map_sector"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnSpan="1"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/iv_queue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_map" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_16sdp"
                        android:lines="2"
                        android:minLines="2"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/sector_map"
                        android:textAppearance="@style/Roboto"
                        android:textSize="@dimen/main_menu_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/list_work_rods"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnSpan="1"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/iv_sector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_rod" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_16sdp"
                        android:lines="2"
                        android:minLines="2"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/settings_rods_work"
                        android:textAppearance="@style/Roboto"
                        android:textSize="@dimen/main_menu_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/list_spod_rods"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_columnSpan="1"
                    app:layout_columnWeight="1"
                    app:layout_rowSpan="1"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:id="@+id/iv_weight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside"
                        android:src="@drawable/menu_rod" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:layout_margin="@dimen/_16sdp"
                        android:paddingStart="@dimen/_16sdp"
                        android:text="@string/settings_rods_spod"
                        android:textAppearance="@style/Roboto"
                        android:textSize="@dimen/main_menu_text_size" />
                </RelativeLayout>

            </androidx.gridlayout.widget.GridLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_130sdp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_62sdp"
                android:layout_alignParentTop="true"
                android:background="@drawable/dark_gradient" />

            <RelativeLayout
                android:id="@+id/button_record"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/se_margin"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/se_margin"
                android:background="@drawable/button_dark"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/fishing_record"
                    android:textAppearance="@style/Roboto"
                    android:textSize="@dimen/_12ssp" />

                <ImageView
                    android:layout_width="@dimen/_7sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/arrow_right" />

            </RelativeLayout>

            <TextView
                android:id="@+id/catch_stats_pdf"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_below="@id/button_record"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/button_bottom_gradient"
                android:gravity="center"
                android:text="@string/catch_stats"
                android:textAlignment="center"
                android:textAppearance="@style/Roboto"
                android:textSize="@dimen/_12ssp" />

        </RelativeLayout>


    </LinearLayout>

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="@dimen/progress_bar"
        android:layout_height="@dimen/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>