<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.WeightingSelectedTeamFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/dark_gradient" />

    <View
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/light_gradient" />

    <TextView
        android:id="@+id/tv_tournament_name"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_bottom_gradient"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tournament"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto"
        android:textSize="30sp" />

    <RelativeLayout
        android:id="@+id/weighting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_tournament_name"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/icon_weigh"
            android:layout_width="42dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/weight_icon" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@id/icon_weigh"
            android:text="@string/violations"
            android:textAppearance="@style/Roboto"
            android:textSize="26sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_pond_sector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weighting"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/icon_gps"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="centerInside"
                android:src="@drawable/icon_gps_on" />
        </LinearLayout>


        <TextView
            android:id="@+id/tv_pond_name"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="6"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Название водоема"
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/tv_sector"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="5"
            android:background="@drawable/button_bottom_gradient"
            android:text="Сектор"
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/rl_table_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_pond_sector"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:layout_marginBottom="25dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:text="№"
            android:textAppearance="@style/Roboto"
            android:textSize="26sp"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <LinearLayout
                android:id="@+id/ll_table_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:layout_weight="2"
                    android:gravity="start"
                    android:text="@string/time"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="@string/violation_type"
                    android:textAppearance="@style/Roboto"
                    android:textSize="26sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@id/ll_table_name"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </RelativeLayout>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_violations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/rl_below_lv"
        android:layout_below="@id/rl_table_name"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp"
        android:divider="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rl_below_lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="96dp"
        android:layout_marginEnd="96dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_toStartOf="@id/button_add_violation">

            <LinearLayout
                android:id="@+id/ll_sanction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="62dp"
                    android:layout_marginEnd="20dp"
                    android:text="@string/sanction"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="28sp" />
                <TextView
                    android:id="@+id/tv_sanction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_bottom_gradient"
                    android:textAlignment="center"
                    android:textAppearance="@style/Roboto"
                    android:textSize="30sp"
                    android:text="@string/warning"/>

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/button_add_violation"
            android:layout_width="60dp"
            android:layout_height="59dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/icon_add" />

    </RelativeLayout>

</RelativeLayout>