<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="@dimen/_12sdp"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:textAlignment="center"
    android:text="A"
    android:textAppearance="@style/Roboto"
    android:textSize="@dimen/_8ssp">
</TextView>