<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_spinner_item"
        android:layout_width="@dimen/dropdown_list_circle_size"
        android:layout_height="@dimen/dropdown_list_circle_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_2sdp"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/spinner_item" />

    <TextView
        android:id="@+id/tv_spinner_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_toEndOf="@id/iv_spinner_item"
        android:singleLine="true"
        android:text="Рыба"
        android:textAppearance="@style/Roboto"
        android:textSize="@dimen/dropdown_list_text_size" />
</RelativeLayout>