<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_12sdp"
    android:background="@drawable/settings_grid_item_back"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/grid_param_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Параметр"
        android:textAppearance="@style/Roboto"
        android:textSize="@dimen/_7ssp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/_6sdp"/>

    <TextView
        android:id="@+id/grid_param_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Значение"
        android:textAlignment="viewEnd"
        android:textAppearance="@style/Roboto"
        android:textSize="@dimen/_6ssp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:layout_marginEnd="@dimen/_6sdp"/>

</LinearLayout>