<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="77dp">


    <TextView
        android:id="@+id/tv_team_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text=" "
        android:textAlignment="center"
        android:textAppearance="@style/Roboto"
        android:textSize="30sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2">

        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
            android:id="@+id/iv_team_logo"
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:src="@drawable/default_logo"
            app:siShape="@drawable/logo_mask"
            app:siSquare="true" />

        <ImageView
            android:layout_width="69dp"
            android:layout_height="73dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/logo_frame" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:layout_marginEnd="10dp"
        android:layout_weight="3"
        android:background="@drawable/button_bottom_gradient"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/tournament"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tv_sector"
        android:layout_width="30dp"
        android:layout_height="77dp"
        android:layout_marginStart="10dp"
        android:layout_weight="3"
        android:background="@drawable/sector_back"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto"
        android:textSize="30sp" />

</LinearLayout>