<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_below="@id/ll_stat_date"
    android:background="@drawable/stat_list_item_back"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2">

        <TextView
            android:id="@+id/tv_stat_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:text="1."
            android:textAlignment="center"
            android:textAppearance="@style/Roboto"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_stat_sector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toStartOf="@id/iv_arrow"
            android:layout_toEndOf="@id/tv_stat_place"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/sector"
            android:textAppearance="@style/Roboto"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="17dp"
            android:layout_height="26dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@drawable/arrow_right" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stat_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/count"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:layout_marginEnd="30dp"
        android:textAppearance="@style/Roboto"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_stat_avr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:layout_weight="1"
        android:text="@string/weigh"
        android:textAppearance="@style/Roboto"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_stat_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/weigh"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:layout_marginEnd="72dp"
        android:textAppearance="@style/Roboto"
        android:textSize="22sp" />


</LinearLayout>