<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:layout_below="@id/ll_stat_date"
    android:background="@drawable/stat_list_item_back"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3">

        <TextView
            android:id="@+id/tv_stat_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="16dp"
            android:text="1."
            android:textAlignment="center"
            android:textAppearance="@style/Roboto.StatsItem" />

        <TextView
            android:id="@+id/tv_stat_sector_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/tv_stat_place"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/teams"
            android:textAppearance="@style/Roboto.StatsItem"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_stat_sector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/sector"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto.StatsItem" />

    <TextView
        android:id="@+id/tv_stat_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/count"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/Roboto.StatsItem" />

    <TextView
        android:id="@+id/tv_stat_avr"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="@string/weigh_big"
        android:textAppearance="@style/Roboto.StatsItem" />

    <TextView
        android:id="@+id/tv_stat_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/weigh_big"
        android:layout_gravity="center_vertical|end"
        android:textAlignment="textEnd"
        android:layout_marginEnd="55dp"
        android:textAppearance="@style/Roboto.StatsItem" />


</LinearLayout>