<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="77dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/tv_team_number"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:text="1."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="16dp"/>

    <ImageView
        android:id="@+id/iv_team_logo"
        android:layout_width="69dp"
        android:layout_height="73dp"
        android:src="@drawable/default_logo"
        android:adjustViewBounds="true"
        android:background="@null"
        android:scaleType="centerInside"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/tv_team_name"
        android:layout_width="341dp"
        android:layout_height="77dp"
        android:background="@drawable/button_bottom_gradient"
        android:fontFamily="@font/regular_md"
        android:gravity="center"
        android:text="@string/tournament"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:fontFeatureSettings="smcp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_weight="3"/>

</LinearLayout>